\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networks generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronous mode }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asynchronous mode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces qi variations with the iterations(test1) \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qi variations with the iterations(test2) \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{3}}
