\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networks generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Networks generator algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronous mode }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asynchronous mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analyses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces qi variations with the iterations(test1) \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qi variations with the iterations(test2) \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{3}}
